# Accord_Backend

./: README.md  build.gradle  janus.sh  settings.gradle  speedtest.txt
src/main/java/: Main.java
src/main/java/com/infiniteplay/accord/: AccordApplication.java  Test.java
src/main/java/com/infiniteplay/accord/ai/: ImageClassificationTranslator.java  TextClassificationTranslator.java
src/main/java/com/infiniteplay/accord/annotations/: EnsureConsistency.java
src/main/java/com/infiniteplay/accord/aspect/: EnsureConsistencyAspect.java
src/main/java/com/infiniteplay/accord/configs/: AIModelConfig.java  JWTConfig.java  JanusConfig.java  SocketConfig.java  TaskSchedulerConfig.java
src/main/java/com/infiniteplay/accord/controllers/: AuthenticationController.java  CallController.java  ChatController.java  ChatroomController.java  FileDownloadController.java  PushNotificationController.java  UserController.java  WebpageMetadataFetcherController.java
src/main/java/com/infiniteplay/accord/entities/: AccountType.java  Background.java  BaseEntity.java  Call.java  ChatNotificationCount.java  ChatReaction.java  ChatRecord.java  ChatRoom.java  ChatRoomInvitation.java  ChatRoomRoleSettings.java  Poll.java  PushSubscription.java  RateLimitBucket.java  Sound.java  User.java  Vote.java
src/main/java/com/infiniteplay/accord/interceptors/: SocketAuthenticationInterceptor.java  SocketJWTInterceptor.java  SocketUsernameInterceptor.java
src/main/java/com/infiniteplay/accord/listeners/: SocketEventListener.java
src/main/java/com/infiniteplay/accord/models/: ChatMessage.java  ChatRecordSearchFilter.java  ChatRecordSearchParameters.java  ChatRoomDetails.java  ContentFilterFlag.java  DirectMessageCreateRequest.java  ICECandidate.java  JanusSession.java  MusicSyncEvent.java  OauthRegisterDetails.java  PollMessage.java  PushSubscriptionDTO.java  RegisterDetails.java  SearchOrder.java  SoundData.java  SystemMessageDetails.java  UserSettingsDTO.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/infiniteplay/accord/: AccordApplicationTests.java
(+54 files in other folders)
