spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.restart.enabled=false
#logging.level.org.springframework.security=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.location=${java.io.tmpdir}
filestorage.path=/root/Accord/filestorage
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/root/Accord/filestorage
spring.jackson.serialization..fail-on-empty-beans=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#variables go here
staticfile.path=file:/root/Accord/filestorage/
chatrecord.perpagecount=20
janus.endpoint.url=http://localhost:8088/janus
data.optimistic.retries=10
data.optimistic.backoffms=100
chatroom.defaultsounds=Chirp,Explosion,Wind,Bell,Splash,Car,Rain
server.url=https://api.accordapp.online
client.url=https://accordapp.online
aimodels.path=/root/Accord/ai_models